# Customer-order-system

./: README.md  pom.xml
data/: submitform.mv.db  submitform.trace.db
src/main/java/com/pcnx/submitform/: SubmitFormApplication.java
src/main/java/com/pcnx/submitform/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/pcnx/submitform/controller/: FormSubmissionController.java
src/main/java/com/pcnx/submitform/entity/: FormSubmission.java
src/main/java/com/pcnx/submitform/mapper/: FormSubmissionMapper.java
src/main/java/com/pcnx/submitform/service/: FormSubmissionService.java  MailService.java
src/main/java/com/pcnx/submitform/service/impl/: FormSubmissionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: detail.html  index.html  manage.html  submit-email.html
